import '../models/models.dart';

final _geologicalFaculty = Faculty(
  name: 'Геологический факультет',
  description:
      'Подготовка специалистов в области геологии, геофизики, экологической геологии и недропользования.',
  departments: [
    Department(name: 'Кафедра минералогии, петрографии и полезных ископаемых'),
    Department(name: 'Кафедра общей геологии и геодинамики'),
    Department(name: 'Кафедра геофизики'),
    Department(name: 'Кафедра исторической геологии и палеонтологии'),
    Department(
      name: 'Кафедра гидрогеологии, инженерной и экологической геологии',
    ),
  ],
);

final _mathFaculty = Faculty(
  name: 'Математический факультет',
  description:
      'Фундаментальная и прикладная математика, математическое моделирование и педагогическое образование.',
  departments: [
    Department(name: 'Кафедра алгебры и математических методов гидродинамики'),
    Department(name: 'Кафедра математического анализа'),
    Department(name: 'Кафедра математического моделирования'),
    Department(
      name: 'Кафедра уравнений в частных производных и теории вероятностей',
    ),
    Department(name: 'Кафедра теории функций и геометрии'),
    Department(name: 'Кафедра функционального анализа и операторных уравнений'),
  ],
);

final _bioFaculty = Faculty(
  name: 'Медико-биологический факультет',
  description:
      'Биология, почвоведение, медицинская биохимия, медицинская биофизика и фундаментальная медицина.',
  departments: [
    Department(name: 'Кафедра биофизики и биотехнологии'),
    Department(name: 'Кафедра биохимии и физиологии клетки'),
    Department(name: 'Кафедра ботаники и микологии'),
    Department(name: 'Кафедра генетики, цитологии и биоинженерии'),
    Department(name: 'Кафедра зоологии и паразитологии'),
    Department(
      name: 'Кафедра медицинской биохимии, молекулярной и клеточной биологии',
    ),
    Department(name: 'Кафедра почвоведения и управления земельными ресурсами'),
    Department(name: 'Кафедра физиологии человека и животных'),
    Department(name: 'Кафедра экологии и земельных ресурсов'),
    Department(name: 'Базовая кафедра ЭФКО «Молекулярная биотехнология»'),
    Department(name: 'Кафедра медицинских дисциплин'),
  ],
);

final _ammFaculty = Faculty(
  name: 'Прикладной математики, информатики и механики',
  description:
      'Прикладная математика, разработка программного обеспечения, механика деформируемого твердого тела.',
  departments: [
    Department(name: 'Кафедра математического и прикладного анализа'),
    Department(
      name:
          'Кафедра вычислительной математики и прикладных информационных технологий',
    ),
    Department(name: 'Кафедра математических методов исследования операций'),
    Department(name: 'Кафедра математического обеспечения ЭВМ'),
    Department(name: 'кафедра кибербезопасности информационных систем'),
    Department(name: 'Кафедра системного анализа и управления'),
    Department(
      name:
          'Кафедра программного обеспечения и администрирования информационных систем',
    ),
    Department(name: 'Кафедра механики и компьютерного моделирования'),
  ],
);

final _physFaculty = Faculty(
  name: 'Физический факультет',
  description:
      'Исследования полупроводников, радиофизики, лазерной физики и нанотехнологий.',
  departments: [
    Department(name: 'Кафедра общей физики'),
    Department(name: 'Кафедра теоретической физики'),
    Department(
      name: 'Кафедра математической физики и информационных технологий',
    ),
    Department(name: 'Кафедра физики твердого тела и наноструктур'),
    Department(name: 'Кафедра ядерной физики'),
    Department(name: 'Кафедра оптики и спектроскопии'),
    Department(name: 'Кафедра физики полупроводников и микроэлектроники'),
    Department(name: 'Кафедра радиофизики'),
    Department(name: 'Кафедра электроники'),
    Department(name: 'Кафедра экспериментальной физики'),
    Department(
      name:
          'Базовая кафедра системы телекоммуникаций и радиоэлектронной борьбы на базе ООО «Концерн «Созвездие»',
    ),
  ],
);

final _chemFaculty = Faculty(
  name: 'Химический факультет',
  description:
      'Фундаментальная химия, химическая технология, экологический мониторинг.',
  departments: [
    Department(name: 'Кафедра аналитической химии'),
    Department(
      name: 'Кафедра высокомолекулярных  соединений и коллоидной химии',
    ),
    Department(name: 'Кафедра материаловедения и индустрии наносистем'),
    Department(name: 'Кафедра общей и неорганической химии'),
    Department(name: 'Кафедра органической химии'),
    Department(name: 'Кафедра физической химии'),
  ],
);

final _csFaculty = Faculty(
  name: 'Факультет компьютерных наук',
  description:
      'Ведущий центр подготовки IT-кадров Черноземья: программная инженерия, искусственный интеллект, веб-разработка, базы данных.',
  departments: [
    Department(name: 'Кафедра информационных систем'),
    Department(name: 'Кафедра программирования и информационных технологий'),
    Department(name: 'Кафедра цифровых технологий'),
    Department(name: 'Кафедра технологий обработки и защиты информации'),
    Department(name: 'Кафедра информационных технологий управления'),
  ],
);

final _philologyFaculty = Faculty(
  name: 'Филологический факультет',
  description:
      'Изучение русского языка и литературы, издательское дело, отечественная филология и связи с общественностью.',
  departments: [
    Department(name: 'Кафедра русского языка'),
    Department(name: 'Кафедра славянской филологии'),
    Department(name: 'Кафедра общего языкознания и стилистики'),
    Department(
      name: 'Кафедра истории и типологии русской и зарубежной литературы',
    ),
    Department(
      name:
          'Кафедра русской литературы ХХ и ХХI вв., теории литературы и гуманитарных наук',
    ),
    Department(name: 'Кафедра издательского дела'),
  ],
);

final _rgfFaculty = Faculty(
  name: 'Факультет романо-германской филологии',
  description:
      'Подготовка переводчиков и преподавателей английского, немецкого, французского, испанского и итальянского языков.',
  departments: [
    Department(name: 'Кафедра английской филологии'),
    Department(name: 'Кафедра немецкой филологии'),
    Department(name: 'Кафедра французской филологии'),
    Department(name: 'Кафедра романской филологии'),
    Department(name: 'Кафедра перевода и профессиональной коммуникации'),
    Department(name: 'Кафедра теоретической и прикладной лингвистики'),
    Department(
      name: 'Кафедра английского языка естественно-научных факультетов',
    ),
    Department(name: 'Кафедра английского языка гуманитарных факультетов'),
  ],
);

final _philosophyFaculty = Faculty(
  name: 'Факультет философии и психологии',
  description:
      'Обучение философии, психологии, культурологии и социальной работе.',
  departments: [
    Department(name: 'Кафедра истории философии и культуры'),
    Department(name: 'Кафедра онтологии и теории познания'),
    Department(name: 'Кафедра общей и социальной психологии'),
    Department(name: 'Кафедра педагогики и педагогической психологии'),
  ],
);

final _militaryFaculty = Faculty(
  name: 'Военный учебный центр',
  description:
      'Военная подготовка офицеров, сержантов и солдат запаса параллельно с основным обучением.',
  departments: [
    Department(name: 'Кафедра ракетных войск и артиллерии'),
    Department(name: 'Кафедра специальной подготовки'),
    Department(name: 'Кафедра гуманитарной подготовки'),
    Department(name: 'Кафедра общевоенной подготовки'),
  ],
);

final _geographyFaculty = Faculty(
  name: 'Факультет географии, геоэкологии и туризма',
  description:
      'География, ландшафтный дизайн, экологический мониторинг, сервис и туризм.',
  departments: [
    Department(name: 'Кафедра физической географии и оптимизации ландшафта'),
    Department(
      name: 'Кафедра социально-экономической географии и регионоведения',
    ),
    Department(name: 'Кафедра геоэкологии мониторинга окружающей среды'),
    Department(name: 'Кафедра природопользования'),
    Department(
      name: 'Кафедра рекреационной географии, страноведения и туризма',
    ),
  ],
);

final _economicsFaculty = Faculty(
  name: 'Экономический факультет',
  description:
      'Экономика, менеджмент, государственное и муниципальное управление, бизнес-аналитика.',
  departments: [
    Department(name: 'Кафедра экономического анализа и аудита'),
    Department(
      name: 'Кафедра экономической безопасности и бухгалтерского учета',
    ),
    Department(name: 'Кафедра экономики, маркетинга и коммерции'),
    Department(name: 'Кафедра финансов и кредита'),
    Department(name: 'Кафедра экономики труда и основ управления'),
    Department(name: 'Кафедра экономики и управления организациями'),
    Department(
      name:
          'Кафедра информационных технологий и математических методов в экономике',
    ),
    Department(
      name: 'Кафедра региональной экономики и территориального управления',
    ),
    Department(name: 'Кафедра экономической теории и мировой экономики'),
    Department(name: 'Кафедра управления  персоналом'),
  ],
);

final _journalismFaculty = Faculty(
  name: 'Факультет журналистики',
  description:
      'Журналистика, реклама и связи с общественностью, медиапроизводство, теле- и радиостудии.',
  departments: [
    Department(name: 'Кафедра журналистики и литературы'),
    Department(name: 'Кафедра электронных СМИ и речевой коммуникации'),
    Department(name: 'Кафедра связей с общественностью, рекламы и дизайна'),
  ],
);

final _imoFaculty = Faculty(
  name: 'Институт международного образования',
  description:
      'Обучение иностранных студентов, довузовская языковая подготовка.',
  departments: [],
);

final _pharmacyFaculty = Faculty(
  name: 'Фармацевтический факультет',
  description:
      'Фармация, промышленная фармация, клиническая фармакология, разработка лекарственных средств.',
  departments: [
    Department(name: 'Кафедра фармацевтической  технологии'),
    Department(name: 'Кафедра фармацевтической химии и фармакогнозии'),
    Department(name: 'Кафедра фармакологии и клинической фармакологии'),
    Department(name: 'Кафедра управления и экономики фармации'),
  ],
);

final _historyFaculty = Faculty(
  name: 'Исторический факультет',
  description: 'История, социология, археология, архивоведение и политология.',
  departments: [
    Department(name: 'Кафедра истории России'),
    Department(
      name:
          'Кафедра новейшей отечественной истории, историографии и документоведения',
    ),
    Department(name: 'Кафедра археологии и истории древнего мира'),
    Department(name: 'Кафедра политической истории'),
    Department(name: 'Кафедра социологии и политологии'),
    Department(name: 'Кафедра истории зарубежных стран и востоковедения'),
  ],
);

final _irFaculty = Faculty(
  name: 'Факультет международных отношений',
  description:
      'Международные отношения, зарубежное регионоведение, мировая экономика.',
  departments: [
    Department(name: 'Кафедра международных отношений и мировой политики'),
    Department(
      name:
          'Кафедра международной экономики и внешнеэкономической деятельности',
    ),
    Department(name: 'Кафедра регионоведения и экономики зарубежных стран'),
  ],
);

final _lawFaculty = Faculty(
  name: 'Юридический факультет',
  description: 'Подготовка высококвалифицированных юристов широкого профиля.',
  departments: [
    Department(
      name:
          'Кафедра административного и административного процессуального права',
    ),
    Department(name: 'Кафедра гражданского права и процесса'),
    Department(
      name:
          'Кафедра конституционного и муниципального права имени профессора В.С. Основина',
    ),
    Department(name: 'Кафедра криминалистики'),
    Department(name: 'Кафедра международного и евразийского права'),
    Department(
      name:
          'Кафедра организации судебной власти и правоохранительной деятельности',
    ),
    Department(name: 'Кафедра теории и истории государства и права'),
    Department(name: 'Кафедра трудового права'),
    Department(name: 'Кафедра уголовного права'),
    Department(
      name: 'Кафедра уголовного процесса имени профессора Л.Д. Кокорева',
    ),
    Department(name: 'Кафедра финансового права'),
  ],
);

final List<Campus> mockCampuses = [
  Campus(
    name: 'Корпус №1',
    address: 'Воронеж, Университетская пл., 1',
    faculties: [
      _geologicalFaculty,
      _mathFaculty,
      _bioFaculty,
      _ammFaculty,
      _physFaculty,
      _chemFaculty,
    ],
    extraInfo: ['Приемная комиссия (в течение календарного года)'],
    structures: [
      'Ректорат',
      'Администрация университета',
      'Профком сотрудников',
      'Профком студентов',
      'Бухгалтерия',
      'Отдел кадров',
      'Отдел подготовки научно-педагогических кадров в аспирантуре и итоговой аттестации',
      'Абонемент ЗНБ ВГУ',
      'Читальные залы',
      'Кафедра физического воспитания и спорта',
      'Площадка № 2 Университетского Интернет-центра',
    ],
    museums: [
      'Музей книги',
      'Музей истории ВГУ',
      'Геологический музей',
      'Почвенный музей им. проф. П.Г. Адерихина',
      'Музей растительного покрова Центрального Черноземья им. проф. К.Ф. Хмелева',
      'Зоологический музей им. проф. И.И. Барабаш-Никифорова',
    ],
  ),
  Campus(
    name: 'Корпус №1А',
    address: 'Воронеж, Университетская пл., 1а',
    faculties: [_csFaculty],
  ),
  Campus(
    name: 'Корпус №1Б',
    address: 'Воронеж, Университетская пл., 1б',
    faculties: [_geologicalFaculty, _csFaculty],
  ),
  Campus(
    name: 'Корпус №2',
    address: 'Воронеж, пл. Ленина, 10',
    faculties: [_philologyFaculty, _rgfFaculty],
    structures: [
      'Региональный центр франко-российского сотрудничества',
      'Площадка № 1 Университетского Интернет-центра',
    ],
    museums: ['Музей народной культуры и этнографии'],
  ),
  Campus(
    name: 'Корпус №3',
    address: 'Воронеж, проспект Революции, 24',
    faculties: [_militaryFaculty, _philosophyFaculty],
    structures: [
      'Зональная научная библиотека ВГУ, ее абонементы и читальные залы',
      'НИИ физики',
    ],
  ),
  Campus(
    name: 'Корпус №4',
    address: 'Воронеж, ул. Пушкинская, 16',
    faculties: [],
    structures: ['Подготовительные курсы', 'Спортзал'],
    museums: ['Анатомический музей'],
  ),
  Campus(
    name: 'Корпус №5',
    address: 'Воронеж, ул. Хользунова, 40',
    faculties: [_geographyFaculty],
    structures: ['Абонемент ЗНБ ВГУ'],
  ),
  Campus(
    name: 'Корпус №5А',
    address: 'Воронеж, ул. Хользунова, 42в',
    faculties: [_economicsFaculty],
    structures: ['Абонемент ЗНБ ВГУ'],
  ),
  Campus(
    name: 'Корпус №6',
    address: 'Воронеж, ул. Хользунова, 40а',
    faculties: [_journalismFaculty, _imoFaculty],
    structures: ['Концертный зал University Hall'],
  ),
  Campus(
    name: 'Корпус №7',
    address: 'Воронеж, ул. Студенческая, 3',
    faculties: [_pharmacyFaculty],
  ),
  Campus(
    name: 'Корпус №8',
    address: 'Воронеж, Московский проспект, 88',
    faculties: [_historyFaculty, _irFaculty],
    museums: ['Археологический музей'],
  ),
  Campus(
    name: 'Корпус №9',
    address: 'Воронеж, пл. Ленина, 10а',
    faculties: [_lawFaculty],
  ),
  Campus(
    name: 'Корпус №10',
    address: 'Воронеж, ул. Никитинская, 14',
    faculties: [],
    structures: [
      'Центр дополнительного профессионального образования',
      'Бизнес-школа ВГУ',
      'Центр подготовки управленческих кадров',
      'Отделение ЗНБ ВГУ (отдел обслуживания экономического факультета)',
    ],
    extraContacts: {
      'Центр дополнительного профессионального образования':
          '+7 (473) 255-04-81',
      'Бизнес-школа ВГУ': '+7 (473) 275-48-75, +7 (473) 235-67-01',
      'Центр подготовки управленческих кадров':
          '+7 (473) 235-67-38, +7 (473) 275-52-05',
    },
  ),
];

final List<Dormitory> mockDormitories = [
  Dormitory(
    name: 'Общежитие №1',
    address: 'Воронеж, ул. Фридриха Энгельса, 8',
    description: 'Коридорного типа.',
    manager: 'Сажина Надежда Михайловна',
    phone: '+7 (473) 255-92-76',
    facultySpots: {
      'Медико-биологический факультет': 104,
      'Математический факультет': 82,
      'Военный учебный центр': 16,
      'Семейные комнаты': 14,
      'Резерв': 21,
      'Ремонт': 34,
    },
    prices: {
      'Очная': '750 руб/месяц',
      'Очно-заочная': '915 руб/месяц',
      'Заочная': '1110 руб/месяц',
    },
  ),
  Dormitory(
    name: 'Общежитие №2',
    address: 'Воронеж, ул. Фридриха Энгельса, 10а',
    description: 'Блочного типа.',
    manager: 'Бескинская Наталья Григорьевна',
    phone: '+7 (473) 252-86-61',
    facultySpots: {
      'Факультет романо-германской филологии': 108,
      'Факультет философии и психологии': 54,
      'Военный учебный центр': 11,
      'Гостевые комнаты': 4,
      'Семейные комнаты': 2,
      'Резерв': 9,
      'Ремонт': 6,
    },
    prices: {
      'Очная': '750 руб/месяц',
      'Очно-заочная': '915 руб/месяц',
      'Заочная': '1110 руб/месяц',
    },
  ),
  Dormitory(
    name: 'Общежитие №3',
    address: 'Воронеж, ул. Фридриха Энгельса, 10',
    description: 'Закреплено за тремя факультетами.',
    manager: 'Верлина Галина Алексеевна',
    phone: '+7 (473) 239-00-82',
    facultySpots: {
      'Фармацевтический факультет': 76,
      'Филологический факультет': 60,
      'Юридический факультет': 135,
      'Резерв': 49,
      'Семейные комнаты': 2,
      'Ремонт': 12,
    },
    prices: {
      'Очная': '750 руб/месяц',
      'Очно-заочная': '915 руб/месяц',
      'Заочная': '1110 руб/месяц',
    },
  ),
  Dormitory(
    name: 'Общежитие №4',
    address: 'Воронеж, ул. Фридриха Энгельса, 8а',
    description:
        'Используется для размещения иностранных обучающихся и стажеров ИМО.',
    manager: 'Котова Светлана Васильевна',
    phone: '+7 (473) 255-28-95',
    facultySpots: {
      'Иностранные обучающиеся': 247,
      'Филологический факультет ИМО (стажеры)': 24,
      'Семейные комнаты': 11,
      'Резерв': 12,
      'Ремонт': 30,
    },
    prices: {
      'Очная': '800 руб/месяц',
      'Очно-заочная': '915 руб/месяц',
      'Заочная': '1110 руб/месяц',
    },
  ),
  Dormitory(
    name: 'Общежитие №5',
    address: 'Воронеж, ул. Хользунова, 50',
    description: 'Блочного типа.',
    manager: 'Погорелова Лидия Ивановна',
    phone: '+7 (473) 275-94-52',
    facultySpots: {
      'Факультет прикладной математики, информатики и механики': 139,
      'Физический факультет': 151,
      'Факультет географии, геоэкологии и туризма': 156,
      'Факультет компьютерных наук': 104,
      'Факультет международных отношений': 20,
      'Семейные комнаты': 18,
      'Гостевые комнаты': 8,
      'Резерв': 22,
      'Ремонт': 14,
    },
    prices: {
      'Очная': '1030 руб/месяц',
      'Очно-заочная': '1260 руб/месяц',
      'Заочная': '1410 руб/месяц',
    },
  ),
  Dormitory(
    name: 'Общежитие №6',
    address: 'Воронеж, ул. Хользунова, 42',
    description: 'Блочного типа.',
    manager: 'Самедова Юлия Михайловна',
    phone: '+7 (473) 234-96-29',
    facultySpots: {
      'Экономический факультет': 222,
      'Геологический факультет': 137,
      'Химический факультет': 100,
      'Факультет международных отношений': 64,
      'Семейные комнаты': 20,
      'Резерв': 73,
      'Ремонт': 6,
    },
    prices: {
      'Очная': '1030 руб/месяц',
      'Очно-заочная': '1260 руб/месяц',
      'Заочная': '1410 руб/месяц',
    },
  ),
  Dormitory(
    name: 'Общежитие №7',
    address: 'Воронеж, ул. Хользунова, 40а',
    description: 'Предназначено под нужды ИМО.',
    manager: 'Асланова Лейли Аслановна',
    phone: '+7 (473) 266-28-66',
    facultySpots: {'Студенты ИМО': 354, 'Подготовительный факультет ИМО': 198},
    prices: {
      'Очная': '1145 руб/месяц',
      'Очно-заочная': '1260 руб/месяц',
      'Заочная': '1410 руб/месяц',
    },
  ),
  Dormitory(
    name: 'Общежитие №8',
    address: 'Воронеж, ул. Южно-Моравская, 25',
    description: 'Студенческий жилищный комплекс ВГУ.',
    manager: 'Велитченко Маргарита Васильевна',
    phone: '+7 (473) 270-98-29',
    facultySpots: {'Все факультеты (общее распределение)': 115},
    prices: {'Очная': '1030 руб/месяц'},
  ),
  Dormitory(
    name: 'Общежитие №9',
    address: 'Воронеж, ул. Хользунова, 42д',
    description: 'Закреплено за гуманитарными факультетами.',
    manager: 'Нагирняк Елена Геннадиевна',
    phone: '+7 (473) 234-07-87',
    facultySpots: {
      'Факультет журналистики': 135,
      'Исторический факультет': 85,
      'Российские аспиранты и ординаторы': 10,
      'Студенты, обучающиеся на «отлично»': 20,
      'Студенты-активисты': 20,
      'Студенты-спортсмены': 5,
      'Иностранные стажеры': 20,
      'Студенты, занимающиеся научной деятельностью': 5,
      'Резерв': 20,
      'Комнаты для лиц с ограниченными возможностями': 10,
    },
    prices: {'Очная': '1500 руб/месяц'},
  ),
];

final List<StudentActivity> mockActivities = [
  StudentActivity(
    title: 'Объединённый совет обучающихся',
    category: 'Совет',
    description:
        'Единый координационный орган студенческих объединений ВГУ, определяющий ключевые направления развития внеучебной жизни в университете и призванный обеспечить эффективное развитие студенческих организаций.',
    contact: 'vk.com/club65104934',
  ),
  StudentActivity(
    title: 'PIXEL',
    category: 'Медиа',
    description:
        'Хочешь заниматься съемкой, монтажом или создавать крутые подкасты? Присоединяйся и открой для себя мир медиа!',
    contact: 'vk.com/club215990319',
  ),
  StudentActivity(
    title: 'Молодёжное отделение Российского общества политологов',
    category: 'Политика',
    description:
        'Хочешь понимать, как устроена политика изнутри? Участвуй в исследованиях, организуй форумы и формируй экспертное мнение вместе с будущими политологами страны.',
    contact: 'vk.com/club219689156',
  ),
  StudentActivity(
    title: 'Кодеры',
    category: 'Разработка и безопасность',
    description:
        'Создавай IT-проекты, участвуй в хакатонах, исследуй границы технологий и погружайся в мир программирования. Здесь ты найдёшь сообщество тех, кто живёт кодом!',
    contact: 'vk.com/club221344341',
  ),
  StudentActivity(
    title: 'VrnCTF',
    category: 'Разработка и безопасность',
    description:
        'Погружайся в мир информационной безопасности. Прокачивай навыки защиты, участвуй в соревнованиях по кибербезопасности и будь готов к настоящим digital-вызовам!',
    contact: 'vk.com/club213263902',
  ),
  StudentActivity(
    title: 'Проект РИСК',
    category: 'Проектирование и развитие',
    description:
        'Хочешь запустить собственный проект, стартап или карьерную траекторию? Здесь всё про развитие, предпринимательство и гранты. Создавай и реализуй свои идеи!',
    contact: 'vk.com/club217840714',
  ),
  StudentActivity(
    title: 'Кластер Абстракция',
    category: 'Проектирование и развитие',
    description:
        'Развивай дизайн-мышление, решай реальные бизнес-кейсы, проходи стажировки и двигайся к профессиональному будущему уже сейчас!',
    contact: 'vk.com/club224298254',
  ),
  StudentActivity(
    title: 'Патриоты ВГУ!',
    category: 'Патриотизм и память',
    description:
        'Участвуй в акциях, форумах и экскурсиях, сохраняй историю и передавай традиции. Здесь формируется уважение к прошлому через реальные дела.',
    contact: 'vk.com/club169057396',
  ),
  StudentActivity(
    title: 'Высота 155',
    category: 'Патриотизм и память',
    description:
        'Культура памяти, уважения к истории и любовь к своей стране — через реальные дела, волонтерство и человеческое тепло.',
    contact: 'vk.com/club215624211',
  ),
  StudentActivity(
    title: 'Движение Первых',
    category: 'Лидерство и возможности',
    description:
        'Прокачивай себя через участие в форумах, проектах и масштабных инициативах. Здесь формируются команды будущих лидеров, которые не боятся брать ответственность и идти первыми!',
    contact: 'vk.com/club227964003',
  ),
  StudentActivity(
    title: 'Конкурс РИТМ',
    category: 'Творчество и события',
    description:
        'Сцена, фестивали и творческие выступления. Прояви себя, зажги зал и стань частью команды, которую знает весь ВГУ!',
    contact: 'vk.com/club225656552',
  ),
  StudentActivity(
    title: 'Лига КВН',
    category: 'Творчество и события',
    description:
        'Сцена, юмор, организация весёлых игр — если хочешь выступать и дарить радость зрителям, это твоё пространство!',
    contact: 'vk.com/club181615866',
  ),
  StudentActivity(
    title: 'Актив ВГУ',
    category: 'Творчество и события',
    description:
        'Организация ярких университетских событий, работа на сцене и за кулисами. Создавай праздничную атмосферу и движение в вузе!',
    contact: 'vk.com/club43028812',
  ),
  StudentActivity(
    title: 'Полигранность науки',
    category: 'Наука и интеллект',
    description:
        'Хочешь исследовать и реализовывать научные идеи с поддержкой наставников и грантов? Здесь запускаются проекты, которые меняют будущее!',
    contact: 'vk.com/club225061852',
  ),
  StudentActivity(
    title: 'Турнирное движение',
    category: 'Наука и интеллект',
    description:
        'Побеждай в интеллектуальных баталиях, научных боях и студенческих турнирах. Сильнейшие команды вуза ждут тебя!',
    contact: 'vk.com/club218635108',
  ),
  StudentActivity(
    title: 'Центр Гравитация',
    category: 'Добрые дела и безопасность',
    description:
        'Помогай людям, участвуй в волонтерских и экологических акциях. Делай мир лучше своими руками.',
    contact: 'vk.com/club51923771',
  ),
  StudentActivity(
    title: 'Корпус спасателей',
    category: 'Добрые дела и безопасность',
    description:
        'Учись действовать в экстренных ситуациях, оказывать помощь и спасать жизни. Будь рядом, когда это важно!',
    contact: 'vk.com/club217641549',
  ),
  StudentActivity(
    title: 'Объединённый совет обучающихся',
    category: 'Общежития',
    description:
        'Организация мероприятий внутри семьи, постоянные тусовки, проведение социальных опросов, собраний по улучшению жилищных условий.',
    contact: 'vk.com/club206802625',
  ),
  StudentActivity(
    title: 'Оперативный отряд «Фемида»',
    category: 'Правопорядок',
    description:
        'Поддержание дисциплины, участие в университетских мероприятиях, обеспечение порядка и помощь в экстренных ситуациях — если тебе близки законы, структура и командная работа, присоединяйся к «Фемиде» и служи примером для других!',
    contact: 'vk.com/club46193376',
  ),
  StudentActivity(
    title: 'Карьерный студенческий клуб',
    category: 'Карьера и развитие',
    description:
        'Прокачивай навыки, участвуй в карьерных треках, форумах и встречах с работодателями. Здесь начинается путь к профессии мечты и будущим успехам!',
    contact: 'vk.com/club216043687',
  ),
  StudentActivity(
    title: 'Мост культур',
    category: 'Межкультурный диалог',
    description:
        'Открывай мир через культуру, язык и общение. Участвуй во встречах, заводи друзей со всего света и строй мосты взаимопонимания!',
    contact: 'vk.com/club225211369',
  ),
  StudentActivity(
    title: 'Среди Своих',
    category: 'Межкультурный диалог',
    description:
        'Адаптация и общение иностранных и российских студентов. Международные слеты, обмены и теплая атмосфера дружбы.',
    contact: 'vk.com/club220126557',
  ),
  StudentActivity(
    title: 'Модельное движение БРИКС',
    category: 'Международные отношения',
    description:
        'Погрузись в мир дипломатии, участвуй в симуляциях работы международных организаций и глобальном диалоге!',
    contact: 'vk.com/club223845015',
  ),
  StudentActivity(
    title: 'Buddy Club',
    category: 'Международные отношения',
    description:
        'Помогай иностранным студентам адаптироваться в новой среде, заводи друзей со всего мира и строй настоящее взаимопонимание!',
    contact: 'vk.com/club85996838',
  ),
  StudentActivity(
    title: 'Хищные Бобры',
    category: 'Спортивный клуб',
    description:
        'Активный спорт, соревнования, тренировки и студенческое движение — для настоящих бойцов!',
    contact: 'vk.com/club93653481',
  ),
  StudentActivity(
    title: 'Студенческие отряды',
    category: 'Команда и опыт',
    description:
        'Работай, путешествуй, помогай и работай, чтобы расти, в кругу единомышленников. Это твоя школа жизни, проверка на прочность и шанс стать частью сильного движения с настоящим характером!',
    contact: 'vk.com/club52062898',
  ),
  StudentActivity(
    title: 'Студенты Росатома',
    category: 'Технологии будущего',
    description:
        'Инновации, наука и атомная энергетика — если тебе близки передовые технологии и ты хочешь строить карьеру в высокотехнологичной сфере, начни путь уже сегодня вместе с нами!',
    contact: 'vk.com/club227638322',
  ),
  StudentActivity(
    title: 'Молодая гвардия',
    category: 'Гражданская активность',
    description:
        'Будь в движении — участвуй в акциях, форумах и проектах, которые меняют общество. Здесь ты сможешь реализовать себя, помогать другим и прокачивать лидерские качества на деле!',
    contact: 'vk.com/club144831334',
  ),
  StudentActivity(
    title: 'Волонтёры Победы',
    category: 'Память и благодарность',
    description:
        'Участвуй в проектах, посвящённых сохранению исторической правды и памяти о подвиге. Организуй акции, помогай ветеранам и передавай важные ценности следующим поколениям. Помним. Гордимся. Действуем.',
    contact: 'vk.com/club219772190',
  ),
  StudentActivity(
    title: 'Юридическая клиника',
    category: 'Экспертные',
    description:
        'Команда профессионалов, готовых оказать студентам бесплатную юридическую помощь и защитить их права.',
    contact: 'vk.com/club183919346',
  ),
  StudentActivity(
    title: 'Психолого-социологическая служба',
    category: 'Экспертные',
    description:
        'Команда профессиональных психологов, готовых поддержать студентов в любой сложной жизненной ситуации.',
    contact: 'vk.com/club210848191',
  ),
];

final List<FAQItem> mockFAQ = [
  FAQItem(
    question: 'Как оформить постоянный электронный пропуск в корпуса ВГУ?',
    answer:
        'Постоянный электронный пропуск оформляется в Бюро пропусков ВГУ, которое находится в Главном учебном корпусе (Университетская пл., 1, 1 этаж, рядом с входом). Для оформления пропуска необходимо предъявить паспорт РФ и студенческий билет (или приказ о зачислении). Фотографирование производится на месте, пропуск выдается сразу.',
  ),
  FAQItem(
    question:
        'Как восстановить утерянный студенческий билет или зачетную книжку?',
    answer:
        'Вам необходимо обратиться в деканат своего факультета с личным заявлением на имя ректора. К заявлению приложите 2 матовые фотографии размером 3x4 см. Также потребуется оплатить пошлину за изготовление дубликата в банке по реквизитам ВГУ и предоставить квитанцию об оплате в деканат.',
  ),
  FAQItem(
    question: 'Как получить справку об обучении (для военкомата или ПФР)?',
    answer:
        'Справку об обучении можно заказать в деканате вашего факультета. Справка для военкомата (Приложение №4) оформляется во 2-м отделе ВГУ (Главный корпус, каб. 119) при наличии паспорта, студенческого билета и приписного свидетельства. Подготовка справки занимает от 2 до 5 рабочих дней.',
  ),
  FAQItem(
    question: 'Как подключиться к студенческому Wi-Fi в корпусах ВГУ?',
    answer:
        'В учебных корпусах ВГУ действует беспроводная сеть "VSU-Student" (для студентов) и "VSU-WiFi-Guest" (для гостей). Для авторизации в сети VSU-Student выберите эту сеть на устройстве и введите ваши логин и пароль от единого Личного кабинета студента ВГУ (портала).',
  ),
  FAQItem(
    question: 'Где и когда выплачивается студенческая стипендия в ВГУ?',
    answer:
        'Стипендия выплачивается ежемесячно с 25 по 30 число на банковскую карту национальной платежной системы «МИР». Оформить карту или предоставить реквизиты своего счета можно в студенческом отделе бухгалтерии ВГУ (Главный корпус, каб. 135).',
  ),
  FAQItem(
    question:
        'Как записаться в спортивную секцию вместо обычных пар физкультуры?',
    answer:
        'В сентябре в спортивном комплексе ВГУ проходит запись в секции (баскетбол, волейбол, плавание, настольный теннис, тяжелая атлетика). Вам нужно предоставить тренеру секции медицинскую справку о группе здоровья из студенческой поликлиники. Регулярные тренировки в секции полностью заменяют стандартные занятия по физкультуре.',
  ),
];

final List<AdmissionScore> mockAdmissionScores = [
  AdmissionScore(
    directionName: '01.03.01 Математика',
    facultyName: 'Математический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 136, 2016: 154, 2017: 159, 2018: 190, 2019: 215, 2020: 169, 2021: 149, 2022: 164, 2023: 152, 2024: 130, 2025: 126},
    budgetSpotsMap: {'Очная': 20},
    contractSpotsMap: {'Очная': 5},
    quotaTargetMap: {'Очная': 5},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '160 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '01.03.02 Прикладная математика и информатика',
    facultyName: 'ПММ',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 208, 2016: 213, 2017: 212, 2018: 225, 2019: 237, 2020: 235, 2021: 229, 2022: 229, 2023: 217, 2024: 212, 2025: 208},
    budgetSpotsMap: {'Очная': 105},
    quotaTargetMap: {'Очная': 1},
    quotaSpecialMap: {'Очная': 11},
    quotaSeparateMap: {'Очная': 11},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '01.03.03 Механика и математическое моделирование',
    facultyName: 'ПММ',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 188, 2016: 197, 2017: 186, 2018: 208, 2019: 224, 2020: 212, 2021: 206, 2022: 214, 2023: 148, 2024: 181, 2025: 162},
    budgetSpotsMap: {'Очная': 25},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '01.03.04 Прикладная математика',
    facultyName: 'Математический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 171, 2016: 187, 2017: 175, 2018: 205, 2019: 219, 2020: 205, 2021: 192, 2022: 203, 2023: 176, 2024: 174, 2025: 158},
    budgetSpotsMap: {'Очная': 25},
    contractSpotsMap: {'Очная': 5},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '160 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '02.03.01 Математика и компьютерные науки',
    facultyName: 'Математический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 165, 2016: 189, 2017: 194, 2018: 201, 2019: 209, 2020: 199, 2021: 196, 2022: 209, 2023: 137, 2024: 159, 2025: 169},
    budgetSpotsMap: {'Очная': 47},
    contractSpotsMap: {'Очная': 5},
    quotaSpecialMap: {'Очная': 5},
    quotaSeparateMap: {'Очная': 5},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '02.03.01 Математика и компьютерные науки',
    facultyName: 'ФКН',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 190, 2016: 208, 2017: 209, 2018: 213, 2019: 221, 2020: 219, 2021: 218, 2022: 224, 2023: 176, 2024: 187, 2025: 167},
    budgetSpotsMap: {'Очная': 60},
    contractSpotsMap: {'Очная': 50},
    quotaSpecialMap: {'Очная': 6},
    quotaSeparateMap: {'Очная': 6},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName:
        '02.03.02 Фундаментальная информатика и информационные технологии',
    facultyName: 'ПММ',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 224, 2016: 234, 2017: 236, 2018: 241, 2019: 251, 2020: 247, 2021: 240, 2022: 242, 2023: 221, 2024: 236, 2025: 238},
    budgetSpotsMap: {'Очная': 57},
    quotaSpecialMap: {'Очная': 6},
    quotaSeparateMap: {'Очная': 6},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName:
        '02.03.03 Математическое обеспечение и администрирование информационных систем',
    facultyName: 'ПММ',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 237, 2016: 246, 2017: 249, 2018: 247, 2019: 258, 2020: 257, 2021: 258, 2022: 252, 2023: 238, 2024: 251, 2025: 230},
    budgetSpotsMap: {'Очная': 36},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '03.03.02 Физика',
    facultyName: 'Физический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Физика'],
    passingScores: {2015: 150, 2016: 185, 2017: 167, 2018: 179, 2019: 180, 2020: 149, 2021: 138, 2022: 135, 2023: 127, 2024: 143, 2025: 142},
    budgetSpotsMap: {'Очная': 35},
    contractSpotsMap: {'Очная': 15},
    quotaTargetMap: {'Очная': 1},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '03.03.03 Радиофизика',
    facultyName:
        'Передовая инженерная школа «Российская электроника, инфокоммуникации и радиосвязь»',
    subjects: ['Русский язык', 'Математика (профиль)', 'Физика'],
    passingScores: {2015: 150, 2016: 185, 2017: 167, 2018: 179, 2019: 180, 2020: 149, 2021: 138, 2022: 135, 2023: 127, 2024: 143, 2025: 125},
    budgetSpotsMap: {'Очная': 42},
    contractSpotsMap: {'Очная': 15},
    quotaTargetMap: {'Очная': 8},
    quotaSpecialMap: {'Очная': 5},
    quotaSeparateMap: {'Очная': 5},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '04.03.01 Химия',
    facultyName: 'Химический',
    subjects: [
      'Русский язык',
      'Химия',
      'Математика (профиль)/Информатика/Биология/Физика',
    ],
    passingScores: {2015: 201, 2016: 173, 2017: 165, 2018: 193, 2019: 198, 2020: 148, 2021: 140, 2022: 146, 2023: 161, 2024: 157, 2025: 160},
    budgetSpotsMap: {'Очная': 35},
    contractSpotsMap: {'Очная': 30},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '04.03.02 Химия, физика и механика материалов',
    facultyName: 'Химический',
    subjects: [
      'Русский язык',
      'Химия',
      'Математика (профиль)/Информатика/Биология/Физика',
    ],
    passingScores: {2015: 175, 2016: 140, 2017: 142, 2018: 175, 2019: 188, 2020: 156, 2021: 138, 2022: 149, 2023: 121, 2024: 140, 2025: 153},
    budgetSpotsMap: {'Очная': 12},
    contractSpotsMap: {'Очная': 30},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '05.03.01 Геология',
    facultyName: 'Геологический',
    subjects: [
      'Русский язык',
      'Математика (профиль)',
      'Информатика/География/Физика',
    ],
    passingScores: {2015: 119, 2016: 149, 2017: 151, 2018: 166, 2019: 167, 2020: 141, 2021: 153, 2022: 122, 2023: 154, 2024: 136, 2025: 154},
    budgetSpotsMap: {'Очная': 76},
    contractSpotsMap: {'Очная': 25, 'Заочная': 25},
    quotaTargetMap: {'Очная': 1},
    quotaSpecialMap: {'Очная': 8},
    quotaSeparateMap: {'Очная': 8},
    prices: {'Очная': '162 000 руб/год', 'Заочная': '62 100 руб/год'},
  ),
  AdmissionScore(
    directionName: '05.03.02 География',
    facultyName: 'Географии и туризма',
    subjects: [
      'Русский язык',
      'География',
      'Математика (профиль)/Информатика/Биология',
    ],
    passingScores: {2015: 136, 2016: 158, 2017: 146, 2018: 160, 2019: 162, 2020: 154, 2021: 163, 2022: 135, 2023: 128, 2024: 139, 2025: 135},
    budgetSpotsMap: {'Очная': 28},
    contractSpotsMap: {'Очная': 35},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '05.03.06 Экология и природопользование',
    facultyName: 'Медико-биологический',
    subjects: [
      'Русский язык',
      'Биология',
      'Математика (профиль)/Информатика/География/Химия',
    ],
    passingScores: {2015: 124, 2016: 136, 2017: 141, 2018: 176, 2019: 164, 2020: 137, 2021: 179, 2022: 161, 2023: 153, 2024: 152, 2025: 156},
    budgetSpotsMap: {'Очная': 12},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '162 000 руб/год', 'Заочная': '57 700 руб/год'},
  ),
  AdmissionScore(
    directionName: '05.03.06 Экология и природопользование',
    facultyName: 'Географии и туризма',
    subjects: [
      'Русский язык',
      'Математика (профиль)',
      'Информатика/Биология/География',
    ],
    passingScores: {2015: 108, 2016: 155, 2017: 152, 2018: 166, 2019: 180, 2020: 162, 2021: 169, 2022: 124, 2023: 121, 2024: 136, 2025: 147},
    budgetSpotsMap: {'Очная': 29},
    contractSpotsMap: {'Очная': 35},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '162 000 руб/год', 'Заочная': '57 700 руб/год'},
  ),
  AdmissionScore(
    directionName: '06.03.01 Биология',
    facultyName: 'Медико-биологический',
    subjects: [
      'Русский язык',
      'Биология',
      'Математика (профиль)/Информатика/Химия',
    ],
    passingScores: {2015: 165, 2016: 177, 2017: 169, 2018: 182, 2019: 192, 2020: 152, 2021: 181, 2022: 184, 2023: 183, 2024: 153, 2025: 148},
    budgetSpotsMap: {'Очная': 72},
    contractSpotsMap: {'Очная': 35},
    quotaSpecialMap: {'Очная': 8},
    quotaSeparateMap: {'Очная': 8},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '06.03.02 Почвоведение',
    facultyName: 'Медико-биологический',
    subjects: [
      'Русский язык',
      'Биология',
      'Математика (профиль)/Информатика/География/Химия',
    ],
    passingScores: {2015: 128, 2016: 154, 2017: 156, 2018: 164, 2019: 169, 2020: 0, 2021: 154, 2022: 130, 2023: 140, 2024: 141, 2025: 125},
    budgetSpotsMap: {'Очная': 13},
    contractSpotsMap: {'Очная': 5},
    quotaTargetMap: {'Очная': 1},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '09.03.01 Информатика и вычислительная техника',
    facultyName:
        'Передовая инженерная школа «Российская электроника, инфокоммуникации и радиосвязь»',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 166, 2016: 186, 2017: 175, 2018: 198, 2019: 205, 2020: 208, 2021: 210, 2022: 213, 2023: 169, 2024: 186, 2025: 167},
    budgetSpotsMap: {'Очная': 35},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '09.03.02 Информационные системы и технологии',
    facultyName:
        'Передовая инженерная школа «Российская электроника, инфокоммуникации и радиосвязь»',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 222, 2016: 227, 2017: 230, 2018: 230, 2019: 232, 2020: 235, 2021: 241, 2022: 248, 2023: 232, 2024: 235, 2025: 214},
    budgetSpotsMap: {'Очная': 100},
    contractSpotsMap: {'Очная': 100},
    quotaTargetMap: {'Очная': 5},
    quotaSpecialMap: {'Очная': 10},
    quotaSeparateMap: {'Очная': 10},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '09.03.03 Прикладная информатика',
    facultyName: 'ПММ',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 197, 2016: 211, 2017: 198, 2018: 219, 2019: 231, 2020: 232, 2021: 218, 2022: 224, 2023: 196, 2024: 219, 2025: 205},
    budgetSpotsMap: {'Очная': 36},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '09.03.03 Прикладная информатика',
    facultyName: 'ФКН',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 184, 2016: 204, 2017: 198, 2018: 214, 2019: 230, 2020: 223, 2021: 224, 2022: 237, 2023: 217, 2024: 212, 2025: 207},
    budgetSpotsMap: {'Очная': 38},
    contractSpotsMap: {'Очная': 50},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '09.03.04 Программная инженерия',
    facultyName: 'ФКН',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 227, 2016: 251, 2017: 252, 2018: 250, 2019: 253, 2020: 253, 2021: 262, 2022: 262, 2023: 259, 2024: 254, 2025: 248},
    budgetSpotsMap: {'Очная': 71},
    contractSpotsMap: {'Очная': 100},
    quotaTargetMap: {'Очная': 2},
    quotaSpecialMap: {'Очная': 8},
    quotaSeparateMap: {'Очная': 8},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '10.03.01 Информационная безопасность',
    facultyName: 'ФКН',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 233, 2020: 234, 2021: 236, 2022: 274, 2023: 185, 2024: 215, 2025: 213},
    budgetSpotsMap: {'Очная': 39},
    contractSpotsMap: {'Очная': 50},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '11.03.02 Инфокоммуникационные технологии и системы связи',
    facultyName:
        'Передовая инженерная школа «Российская электроника, инфокоммуникации и радиосвязь»',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 164},
    budgetSpotsMap: {'Очная': 25},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '11.03.04 Электроника и наноэлектроника',
    facultyName: 'Физический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Физика'],
    passingScores: {2015: 126, 2016: 177, 2017: 147, 2018: 166, 2019: 187, 2020: 163, 2021: 150, 2022: 168, 2023: 170, 2024: 166, 2025: 148},
    budgetSpotsMap: {'Очная': 35},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 4},
    quotaSeparateMap: {'Очная': 4},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '12.03.03 Фотоника и оптоинформатика',
    facultyName: 'Физический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Физика'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 176, 2021: 177, 2022: 182, 2023: 166, 2024: 192, 2025: 150},
    budgetSpotsMap: {'Очная': 20},
    contractSpotsMap: {'Очная': 15},
    quotaTargetMap: {'Очная': 4},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '14.03.02 Ядерные физика и технологии',
    facultyName: 'Физический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Физика'],
    passingScores: {2015: 0, 2016: 0, 2017: 208, 2018: 233, 2019: 224, 2020: 238, 2021: 219, 2022: 178, 2023: 203, 2024: 219, 2025: 190},
    budgetSpotsMap: {'Очная': 28},
    contractSpotsMap: {'Очная': 15},
    quotaTargetMap: {'Очная': 1},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '194 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '15.03.06 Мехатроника и робототехника',
    facultyName:
        'Передовая инженерная школа «Российская электроника, инфокоммуникации и радиосвязь»',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 25},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '18.03.01 Химическая технология',
    facultyName: 'Химический',
    subjects: [
      'Русский язык',
      'Химия',
      'Математика (профиль)/Информатика/Физика',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    budgetSpotsMap: {'Очная': 11},
    contractSpotsMap: {'Очная': 12},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '19.03.01 Биотехнология',
    facultyName: 'Химический',
    subjects: [
      'Русский язык',
      'Химия',
      'Математика (профиль)/Информатика/Биология/Физика',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 12},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '37.03.01 Психология',
    facultyName: 'Философии и психологии',
    subjects: ['Русский язык', 'Математика (профиль)', 'Биология'],
    passingScores: {2015: 218, 2016: 200, 2017: 213, 2018: 0, 2019: 0, 2020: 232, 2021: 262, 2022: 230, 2023: 231, 2024: 243, 2025: 240},
    budgetSpotsMap: {'Очная': 6},
    contractSpotsMap: {'Очная': 29},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.03.01 Экономика',
    facultyName: 'Экономический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Обществознание'],
    passingScores: {2015: 248, 2016: 258, 2017: 256, 2018: 256, 2019: 263, 2020: 276, 2021: 267, 2022: 263, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 92},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.03.01 Экономика',
    facultyName: 'ФМО',
    subjects: ['Русский язык', 'Математика (профиль)', 'Обществознание'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 255, 2021: 0, 2022: 0, 2023: 257, 2024: 259, 2025: 0},
    contractSpotsMap: {'Очная': 25},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.03.02 Менеджмент',
    facultyName: 'Экономический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Обществознание'],
    passingScores: {2015: 238, 2016: 254, 2017: 252, 2018: 243, 2019: 254, 2020: 269, 2021: 248, 2022: 264, 2023: 0, 2024: 0, 2025: 0},
    budgetSpotsMap: {'Очная': 3},
    contractSpotsMap: {'Очная': 51},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.03.02 Менеджмент',
    facultyName: 'ФМО',
    subjects: ['Русский язык', 'Математика (профиль)', 'Обществознание'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 15},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.03.04 Государственное и муниципальное управление',
    facultyName: 'Экономический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Обществознание'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 251, 2019: 253, 2020: 0, 2021: 254, 2022: 254, 2023: 262, 2024: 252, 2025: 0},
    contractSpotsMap: {'Очная': 25},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.03.05 Бизнес-информатика',
    facultyName: 'ПММ',
    subjects: [
      'Русский язык',
      'Математика (профиль)',
      'Обществознание/Информатика',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '39.03.01 Социология',
    facultyName: 'Исторический',
    subjects: [
      'Русский язык',
      'Обществознание',
      'Математика (профиль)/История',
    ],
    passingScores: {2015: 215, 2016: 224, 2017: 217, 2018: 227, 2019: 219, 2020: 234, 2021: 226, 2022: 218, 2023: 201, 2024: 215, 2025: 215},
    budgetSpotsMap: {'Очная': 13},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '40.03.01 Юриспруденция',
    facultyName: 'Юридический',
    subjects: ['Русский язык', 'Обществознание', 'История'],
    passingScores: {2015: 244, 2016: 246, 2017: 255, 2018: 264, 2019: 267, 2020: 262, 2021: 269, 2022: 266, 2023: 272, 2024: 266, 2025: 287},
    budgetSpotsMap: {'Очная': 12, 'Очно-заочная': 7},
    contractSpotsMap: {'Очная': 301, 'Очно-заочная': 6, 'Заочная': 38},
    quotaTargetMap: {'Очная': 2},
    quotaSpecialMap: {'Очная': 2, 'Очно-заочная': 1},
    quotaSeparateMap: {'Очная': 2, 'Очно-заочная': 1},
    prices: {'Очная': '182 000 руб/год', 'Очно-заочная': '110 000 руб/год', 'Заочная': '110 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '41.03.01 Зарубежное регионоведение',
    facultyName: 'ФМО',
    subjects: ['Русский язык', 'История', 'Обществознание/Иностранный язык'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 248, 2019: 264, 2020: 266, 2021: 259, 2022: 266, 2023: 262, 2024: 258, 2025: 227},
    budgetSpotsMap: {'Очная': 9},
    contractSpotsMap: {'Очная': 27},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '58.03.01 Востоковедение и африканистика',
    facultyName: 'Исторический',
    subjects: ['Русский язык', 'Обществознание', 'История'],
    passingScores: {2015: 0, 2016: 229, 2017: 0, 2018: 249, 2019: 0, 2020: 0, 2021: 253, 2022: 236, 2023: 254, 2024: 243, 2025: 0},
    contractSpotsMap: {'Очная': 20},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '41.03.04 Политология',
    facultyName: 'Исторический',
    subjects: ['Русский язык', 'Обществознание', 'История'],
    passingScores: {2015: 0, 2016: 0, 2017: 237, 2018: 0, 2019: 248, 2020: 244, 2021: 249, 2022: 244, 2023: 255, 2024: 238, 2025: 224},
    budgetSpotsMap: {'Очная': 8},
    contractSpotsMap: {'Очная': 35},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '41.03.05 Международные отношения',
    facultyName: 'ФМО',
    subjects: ['Русский язык', 'История', 'Обществознание/Иностранный язык'],
    passingScores: {2015: 0, 2016: 254, 2017: 0, 2018: 260, 2019: 262, 2020: 267, 2021: 278, 2022: 268, 2023: 259, 2024: 260, 2025: 238},
    budgetSpotsMap: {'Очная': 8},
    contractSpotsMap: {'Очная': 27},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '42.03.01 Реклама и связи с общественностью',
    facultyName: 'Журналистики',
    subjects: ['Русский язык', 'Обществознание', 'История'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 20, 'Заочная': 43},
    prices: {'Очная': '166 000 руб/год', 'Заочная': '81 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '42.03.02 Журналистика',
    facultyName: 'Журналистики',
    subjects: ['Русский язык', 'Литература', 'Внутренний экзамен(ы)'],
    passingScores: {2015: 325, 2016: 325, 2017: 350, 2018: 0, 2019: 260, 2020: 0, 2021: 285, 2022: 276, 2023: 250, 2024: 254, 2025: 262},
    budgetSpotsMap: {'Очная': 4},
    contractSpotsMap: {'Очная': 20, 'Заочная': 43},
    quotaTargetMap: {'Очная': 2},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '166 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '42.03.03 Издательское дело',
    facultyName: 'Филологический',
    subjects: [
      'Русский язык',
      'Обществознание',
      'Иностранный язык/Литература/История',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 25},
    prices: {'Очная': '157 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '42.03.04 Телевидение',
    facultyName: 'Журналистики',
    subjects: ['Русский язык', 'Литература', 'Внутренний экзамен(ы)'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 276, 2024: 294, 2025: 0},
    contractSpotsMap: {'Очная': 20, 'Заочная': 43},
    prices: {'Очная': '166 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '42.03.05 Медиакоммуникации',
    facultyName: 'Журналистики',
    subjects: ['Русский язык', 'Обществознание', 'Литература'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 50},
    prices: {'Очная': '166 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '43.03.02 Туризм',
    facultyName: 'Географии и туризма',
    subjects: [
      'Русский язык',
      'География',
      'Обществознание/Иностранный язык/История',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 261, 2023: 205, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 35},
    prices: {'Очная': '144 000 руб/год', 'Заочная': '48 200 руб/год'},
  ),
  AdmissionScore(
    directionName: '44.03.02 Психолого-педагогическое образование',
    facultyName: 'Философии и психологии',
    subjects: ['Русский язык', 'Математика (профиль)', 'Биология'],
    passingScores: {2015: 0, 2016: 0, 2017: 193, 2018: 198, 2019: 219, 2020: 194, 2021: 173, 2022: 189, 2023: 187, 2024: 125, 2025: 165},
    budgetSpotsMap: {'Очная': 20},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '45.03.01 Филология',
    facultyName: 'Филологический',
    subjects: [
      'Русский язык',
      'Литература',
      'Обществознание/Иностранный язык/История',
    ],
    passingScores: {2015: 230, 2016: 237, 2017: 233, 2018: 242, 2019: 238, 2020: 228, 2021: 256, 2022: 262, 2023: 264, 2024: 245, 2025: 253},
    budgetSpotsMap: {'Очная': 22},
    contractSpotsMap: {'Очная': 84, 'Заочная': 18},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '157 000 руб/год', 'Заочная': '67 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '45.03.02 Лингвистика',
    facultyName: 'РГФ',
    subjects: ['Русский язык', 'Иностранный язык', 'Обществознание/Литература'],
    passingScores: {2015: 249, 2016: 261, 2017: 260, 2018: 257, 2019: 273, 2020: 269, 2021: 273, 2022: 275, 2023: 264, 2024: 252, 2025: 257},
    budgetSpotsMap: {'Очная': 29},
    contractSpotsMap: {'Очная': 79},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '174 600 руб/год'},
  ),

  AdmissionScore(
    directionName: '45.03.03 Фундаментальная и прикладная лингвистика',
    facultyName: 'РГФ',
    subjects: [
      'Русский язык',
      'Иностранный язык',
      'Математика (профиль)/Обществознание',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 276, 2021: 0, 2022: 0, 2023: 0, 2024: 255, 2025: 239},
    budgetSpotsMap: {'Очная': 3},
    contractSpotsMap: {'Очная': 79},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '174 600 руб/год'},
  ),
  AdmissionScore(
    directionName: '46.03.01 История',
    facultyName: 'Исторический',
    subjects: ['Русский язык', 'Обществознание', 'История'],
    passingScores: {2015: 242, 2016: 226, 2017: 238, 2018: 247, 2019: 249, 2020: 250, 2021: 236, 2022: 245, 2023: 246, 2024: 220, 2025: 221},
    budgetSpotsMap: {'Очная': 25},
    contractSpotsMap: {'Очная': 50},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '47.03.01 Философия',
    facultyName: 'Философии и психологии',
    subjects: ['Русский язык', 'Обществознание', 'История'],
    passingScores: {2015: 206, 2016: 216, 2017: 218, 2018: 226, 2019: 220, 2020: 203, 2021: 208, 2022: 207, 2023: 203, 2024: 142, 2025: 188},
    budgetSpotsMap: {'Очная': 18},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '144 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '50.03.01 Искусства и гуманитарные науки',
    facultyName: 'Филологический',
    subjects: [
      'Русский язык',
      'История',
      'Обществознание/Иностранный язык/Литература',
    ],
    passingScores: {2015: 206, 2016: 234, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 232, 2023: 244, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 25},
    prices: {'Очная': '147 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '51.03.06 Библиотечно-информационная деятельность',
    facultyName: 'Филологический',
    subjects: [
      'Русский язык',
      'Литература',
      'Обществознание/Иностранный язык/История',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 199, 2021: 218, 2022: 220, 2023: 164, 2024: 170, 2025: 199},
    budgetSpotsMap: {'Очная': 19},
    contractSpotsMap: {'Очная': 15},
    quotaTargetMap: {'Очная': 3},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '157 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '01.05.01 Фундаментальные математика и механика',
    facultyName: 'Математический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 158, 2016: 178, 2017: 176, 2018: 190, 2019: 195, 2020: 189, 2021: 165, 2022: 181, 2023: 171, 2024: 153, 2025: 154},
    budgetSpotsMap: {'Очная': 12},
    contractSpotsMap: {'Очная': 5},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '150 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '04.05.01 Фундаментальная и прикладная химия',
    facultyName: 'Химический',
    subjects: [
      'Русский язык',
      'Химия',
      'Математика (профиль)/Информатика/Биология/Физика',
    ],
    passingScores: {2015: 219, 2016: 214, 2017: 198, 2018: 224, 2019: 230, 2020: 196, 2021: 163, 2022: 193, 2023: 216, 2024: 207, 2025: 204},
    budgetSpotsMap: {'Очная': 26},
    contractSpotsMap: {'Очная': 30},
    quotaTargetMap: {'Очная': 2},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '10.05.01 Компьютерная безопасность',
    facultyName: 'ПММ',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 0, 2016: 237, 2017: 176, 2018: 0, 2019: 180, 2020: 174, 2021: 207, 2022: 233, 2023: 177, 2024: 206, 2025: 208},
    budgetSpotsMap: {'Очная': 20},
    quotaTargetMap: {'Очная': 2},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '10.05.01 Компьютерная безопасность',
    facultyName: 'ФКН',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 0, 2016: 265, 2017: 239, 2018: 0, 2019: 243, 2020: 249, 2021: 187, 2022: 0, 2023: 0, 2024: 197, 2025: 233},
    budgetSpotsMap: {'Очная': 10},
    contractSpotsMap: {'Очная': 60},
    prices: {'Очная': '186 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '10.05.04 Информационно-аналитические системы безопасности',
    facultyName: 'Математический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Информатика/Физика'],
    passingScores: {2015: 0, 2016: 195, 2017: 148, 2018: 0, 2019: 178, 2020: 168, 2021: 256, 2022: 184, 2023: 209, 2024: 168, 2025: 171},
    budgetSpotsMap: {'Очная': 25},
    contractSpotsMap: {'Очная': 15},
    quotaSpecialMap: {'Очная': 3},
    quotaSeparateMap: {'Очная': 3},
    prices: {'Очная': '170 000 руб/год'},
  ),
  AdmissionScore(
    directionName:
        '14.05.02 Атомные станции: проектирование, эксплуатация и инжиниринг',
    facultyName: 'Физический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Физика'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 210, 2023: 222, 2024: 274, 2025: 236},
    contractSpotsMap: {'Очная': 15},
    prices: {'Очная': '194 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '21.05.02 Прикладная геология',
    facultyName: 'Геологический',
    subjects: [
      'Русский язык',
      'Математика (профиль)',
      'Информатика/География/Физика',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 160, 2020: 154, 2021: 176, 2022: 141, 2023: 138, 2024: 136, 2025: 187},
    budgetSpotsMap: {'Очная': 10},
    contractSpotsMap: {'Очная': 25, 'Заочная': 25},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '194 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '30.05.01 Медицинская биохимия',
    facultyName: 'Медико-биологический',
    subjects: [
      'Русский язык',
      'Биология',
      'Математика (профиль)/Информатика/Химия',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 241, 2018: 231, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 283, 2025: 0},
    contractSpotsMap: {'Очная': 50},
    prices: {'Очная': '194 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '30.05.02 Медицинская биофизика',
    facultyName: 'Медико-биологический',
    subjects: [
      'Русский язык',
      'Биология',
      'Математика (профиль)/Информатика/Химия/Физика',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 182, 2018: 0, 2019: 0, 2020: 0, 2021: 151, 2022: 192, 2023: 207, 2024: 133, 2025: 212},
    budgetSpotsMap: {'Очная': 7},
    contractSpotsMap: {'Очная': 30},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '194 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '30.05.03 Медицинская кибернетика',
    facultyName: 'Медико-биологический',
    subjects: [
      'Русский язык',
      'Биология',
      'Математика (профиль)/Информатика/Химия/Физика',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 217, 2018: 232, 2019: 0, 2020: 0, 2021: 229, 2022: 211, 2023: 197, 2024: 192, 2025: 212},
    budgetSpotsMap: {'Очная': 6},
    contractSpotsMap: {'Очная': 30},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '194 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '33.05.01 Фармация',
    facultyName: 'Фармацевтический',
    subjects: ['Русский язык', 'Биология', 'Химия'],
    passingScores: {2015: 229, 2016: 232, 2017: 214, 2018: 218, 2019: 225, 2020: 228, 2021: 209, 2022: 192, 2023: 165, 2024: 142, 2025: 156},
    budgetSpotsMap: {'Очная': 60},
    contractSpotsMap: {'Очная': 50},
    quotaSpecialMap: {'Очная': 6},
    quotaSeparateMap: {'Очная': 6},
    prices: {'Очная': '162 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '37.05.02 Психология служебной деятельности',
    facultyName: 'Философии и психологии',
    subjects: ['Русский язык', 'Математика (профиль)', 'Биология'],
    passingScores: {2015: 0, 2016: 0, 2017: 185, 2018: 214, 2019: 0, 2020: 214, 2021: 233, 2022: 210, 2023: 223, 2024: 221, 2025: 224},
    budgetSpotsMap: {'Очная': 11},
    contractSpotsMap: {'Очная': 29},
    quotaSpecialMap: {'Очная': 2},
    quotaSeparateMap: {'Очная': 2},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.05.01 Экономическая безопасность',
    facultyName: 'Экономический',
    subjects: ['Русский язык', 'Математика (профиль)', 'Обществознание'],
    passingScores: {2015: 243, 2016: 251, 2017: 235, 2018: 261, 2019: 250, 2020: 0, 2021: 257, 2022: 254, 2023: 264, 2024: 260, 2025: 257},
    budgetSpotsMap: {'Очная': 10},
    contractSpotsMap: {'Очная': 85, 'Заочная': 13},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '164 000 руб/год', 'Заочная': '74 900 руб/год'},
  ),
  AdmissionScore(
    directionName: '38.05.02 Таможенное дело',
    facultyName: 'Экономический',
    subjects: [
      'Русский язык',
      'Обществознание',
      'Иностранный язык/Информатика/География',
    ],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 0, 2024: 0, 2025: 0},
    contractSpotsMap: {'Очная': 25},
    prices: {'Очная': '164 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '40.05.04 Судебная и прокурорская деятельность',
    facultyName: 'Юридический',
    subjects: ['Русский язык', 'Обществознание', 'История'],
    passingScores: {2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0, 2020: 0, 2021: 0, 2022: 0, 2023: 267, 2024: 0, 2025: 0},
    budgetSpotsMap: {'Очная': 3},
    contractSpotsMap: {'Очная': 139},
    quotaSpecialMap: {'Очная': 1},
    quotaSeparateMap: {'Очная': 1},
    prices: {'Очная': '182 000 руб/год'},
  ),
  AdmissionScore(
    directionName: '45.05.01 Перевод и переводоведение',
    facultyName: 'РГФ',
    subjects: ['Русский язык', 'Иностранный язык', 'Обществознание/Литература'],
    passingScores: {2015: 252, 2016: 267, 2017: 205, 2018: 167, 2019: 222, 2020: 0, 2021: 286, 2022: 285, 2023: 277, 2024: 261, 2025: 286},
    budgetSpotsMap: {'Очная': 10},
    contractSpotsMap: {'Очная': 112},
    prices: {'Очная': '173 600 руб/год'},
  ),

  AdmissionScore(
    directionName: '56.05.05 Военная журналистика',
    facultyName: 'Журналистики',
    subjects: ['Русский язык', 'Литература', 'Обществознание/История'],
    passingScores: {2015: 0, 2016: 155, 2017: 248, 2018: 247, 2019: 194, 2020: 253, 2021: 248, 2022: 256, 2023: 215, 2024: 277, 2025: 193},
    budgetSpotsMap: {'Очная': 10},
    contractSpotsMap: {'Очная': 20, 'Заочная': 43},
    prices: {'Очная': '195 000 руб/год'},
  ),
];


